                                         Release
ID     Title          Genre       Length date
                                         2023-
      1Barbie         Fantasy         11407-21
       The Super
       Mario Bros.                      2023-
      2Movie          Animation       9204-05
                                        2023-
      3Oppenheimer Biography         18007-21
       Guardians of
       the Galazy                       2023-
      4Vol. 3       Action           15005-05
                                        2023-
      5Fast X         Action         14105-19
       Spider-Man:
       Across the                       2023-
      6Spider-Verse   Action         14006-02
       The Little                       2023-
      7Mermaid        Fantasy        13505-26
       Mission:
       Impossible -
       Dead
       Reckoning                        2023-
      8Part One       Action         14307-12
                                        2023-
      9Elemental      Animation      10106-16
       Ant-Man and
       the Wasp:                        2023-
     10Quantumania Action            12402-17
       John Wick:                       2023-
     11Chapter 4      Action         16903-24
       Transformers:
       Rise of the                      2023-
     12Beasts         Action         12706-09
       Meg 2: The                       2023-
     13Trench         Action         11608-04
       Indiana Jones
       and the Dial                     2023-
     14of Destiny     Action         15406-30
       Five Nights at                   2023-
     15Freddy’s       Horror         10910-27
                                        2023-
     16Creed III      Drama          11603-03
                                        2023-
     17The Flash      Action         14406-16
                                        2023-
     18The Nun II    Horror          11009-08
       Taylor Swift:
       The Eras                         2023-
     19Tour          Documentary     16910-13
       Sound of                         2023-
     20Freedom       Biography       13107-04
       Dungeons &
       Dragons:
       Honor Among                      2023-
     21Thieves       Action          13403-31
       PAW Patrol:
       The Mighty                       2023-
     22Movie         Animation        8809-29
       The Equalizer                    2023-
     233             Action          10909-01
       Insidious: The                   2023-
     24Red Door      Horror          10707-07
                                        2023-
     25The Marvels Action            10511-10
       Teenage
       Mutant Ninja
       Turtles:
       Mutant                           2023-
     26Mayhem       Animation         9908-02
                                        2023-
     27Scream VI   Horror            12203-10
       The Hunger
       Games: The
       Ballad of
       Songbirds &                      2023-
     28Snakes      Sci-Fi            15711-17
  Killers of the                2023-
29Flower Moon Crime          20610-20
  Evil Dead                     2023-
30Rise           Horror       9604-21
  Trolls Band                   2023-
31Together       Animation    9111-17
  The Exorcist:                 2023-
32Believer       Horror      11110-06
  Shazam! Fury                  2023-
33of the Gods Action         13003-17
                                2023-
34Blue Beetle   Action       12708-18
                                2023-
35Pathaan       Action       14601-25
  A Haunting in                 2023-
36Venice        Crime        10309-15
                                2023-
37Gran TurismoAction         13408-25
  Haunted                       2023-
38Mansion      Comedy        12307-28
  Detective
  Conan: Black
  Iron                          2023-
39Submarine Animation        10904-14
                                2023-
40Saw X         Horror       11809-29
                                2023-
41The Creator Sci-Fi         13309-29
                                2023-
42Talk to Me    Horror        9507-28
                                2023-
43Air           Drama        11104-05
                                2023-
44Cocaine Bear Comedy         9502-24
  No Hard                       2023-
45Feelings     Comedy        10306-23
  The
  Roundup: No                   2023-
46Way Out      Action        10506-02
  The Boy and                   2023-
47the Heron    Animation     12412-08
                                2023-
48Napoleon      Action       15811-22
  The Pope’s                    2023-
49Exorcist      Horror       10304-14
                                2023-
50Plane         Action       10701-13
